<!DOCTYPE html>
<html>
<head>
	<title>Book Store - Home</title>
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.mainbody{
			height: 1000px;
			width: 100%;
			background: url(background.jpg);
		}
		#header{
			height: 150px;
			width: 100%;
			background: white;
			text-align: center;
		}
		#cont{
			height: 500px;
			width: 100%;
			color: black;
			font-family: 'ABeeZee';
			text-align: center;
			padding-top: 170px;
			line-height: 50px;
		}
		#footer{
			height: 100px;
			width: 100%;
			margin-top: 60px;
			text-align: center;
			font-size: 50px;
			font-family: 'ABeeZee';
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div class="mainbody">
		<div id="header">
			<a href="homepage.html"><img src="logo.jpg" height="150px"></a>
		</div>
		<div id="cont">
			<h1 style="font-size: 50px">Browse through thousands of books from all genres.</h1>
			<h3 style="margin-top: 140px; font-size: 40px">Sign in</h3><br>
			<button style="font-size: 50px; margin: 10px; padding: 10px; font-family: 'ABeeZee';"><a href="userlogin.html" style="text-decoration: none; color: black">Login as USER</a></button>
			<button style="font-size: 50px; margin: 10px; padding: 10px; font-family: 'ABeeZee'"><a href="adminlogin.html" style="text-decoration: none; color: black">Login as ADMIN</a></button>
		</div>
		<div id="footer">
			<p>Book Store<sup>&copy;</sup></p>
		</div>
	</div>
</body>
</html>